<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialog" src="project://database/Assets/NPCDialog.uxml?fileID=9197481963319205126&amp;guid=51bdf960139d0ea4f999242817754740&amp;type=3#NPCDialog" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&apos;); width: 360px; height: 144px; -unity-background-scale-mode: scale-to-fit; margin-top: 2%;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; width: 171px; height: 47px; top: 44px; left: 154px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&apos;); width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&apos;); width: 100px; height: 100px; position: absolute; top: 24px; left: 47px;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDialog" name="NPCDialog" style="height: 50%; width: 85%; white-space: normal; position: absolute; left: 5%; top: 50%; right: 70%; bottom: 3%; transform-origin: center; align-items: auto; justify-content: flex-start; align-self: auto;" />
</ui:UXML>
